# Discord settings
DC_BOT_TOKEN=<DISCORD_TOKEN>
# thread and event channel.
CHANNEL_IDS="123,123,123" # Channel ids where to listen for threads (separated by comma without spaces)
GUILD_ID=<GUILD_ID>
DC_EMBED_COLOR="<#COLOR_IN_HEX>"
DC_ERROR_COLOR="<#COLOR_IN_HEX>"
DC_SUCCESS_COLOR="<#COLOR_IN_HEX>"

# GitHub API tokens and settings
GH_REPO=Juicy-Stash # Organization name
GH_PROJECT_NUMBER=1 # Project number not name!
GH_TOKEN=<PERSONAL_ACCESS_TOKEN> # With write.org permissions